Splash-o-matic ShooterShort
Splattershot Jr. ShooterFirst



Assuming:
- Players hold the Sploosh-o-matic at 2/3 of their height
- Players can jump one player height 

Custom squid bacon ScopeToday at 12:51 PM
@be_mashingzr@CatChap were y'all responding?
@be_mashingzr that response was kinda confusing????
@CatChap were you referring a friend or are you also a sploosh main
@Miss Kobayashi are you a sploosh main?
CatChapToday at 12:52 PM
?
I don't play sploosh
Miss KobayashiToday at 12:52 PM
sploosh 7 to be exact
CatChapToday at 12:52 PM
Kobayashi does
Yup
Max turf
Miss KobayashiToday at 12:52 PM
responding to what
i havent said a nything here for months
Custom squid bacon ScopeToday at 12:56 PM
interesting
@ kobayashi ye catchap mentioned you actually
Miss KobayashiToday at 12:57 PM
nice ping
what for
Custom squid bacon ScopeToday at 12:57 PM
yeah what the heck

    Are there any Sploosh-o-matic mains (preferred) or pocket/secondary users here?

https://discord.com/channels/233081202997854208/371676636577267715/741357848780341268
Miss KobayashiToday at 12:58 PM
yeah im one
Custom squid bacon ScopeToday at 12:58 PM
do you mind telling me about your weapon?
Miss KobayashiToday at 1:01 PM
the sploosh 7's kit is annoying as fuck. being able to spam bombs a lot (which is why i put s lot of sub saver), being a nuisance to the enemy by stamping, especially when you wear ninja squid. ninja squid does slow you down, but ive put some swim speed on my build to keep that speed still intact. i wear ninja squid because i can use the stamp and do flips near an enemy that doesnt see me for an instant kill. doing all of this, with the insane mobility the sploosh itself has, is amazing.
the one thing i dont like
is its range and accuracy.
but i can deal with that.
squid baconToday at 1:02 PM
what weapons do you feel comfortable fighting with it?
PorkToday at 1:02 PM
for neo sploosh yes spamming missles is good but don’t overdo it
Miss KobayashiToday at 1:03 PM
id rather wanna say what weapons i dont like fighting against
squid baconToday at 1:03 PM
ah
Miss KobayashiToday at 1:03 PM
so
its hydras/splatlings, carbons and splat rollers. these ones are hard for me to get around with.
squid baconToday at 1:04 PM
and chargers?
Miss KobayashiToday at 1:04 PM
chargers im fine with
squid baconToday at 1:05 PM
really? :eyes:
Miss KobayashiToday at 1:05 PM
yea
squid baconToday at 1:05 PM
do you usually use bombs to fight them?
Miss KobayashiToday at 1:05 PM
i throw bombs while im not engaging anyone.
just continuesly.
to fill up my special meter
catch people off guard.
squid baconToday at 1:05 PM
how do you attack chargers?
Miss KobayashiToday at 1:06 PM
throwing stamps, throwing bombs.
if theyre close, i can get em down. unless they can aim :LUL:
squid baconToday at 1:07 PM
oof
what about brushes and sloshers?
PorkToday at 1:07 PM
brushes have your range and take lots of shots
so
Miss KobayashiToday at 1:07 PM
actually - octobrushes are annoying for me to deal with aswell.
forgot to mention that.
PorkToday at 1:07 PM
yeha octo brush has too much rnage
Miss KobayashiToday at 1:07 PM
tri sloshers is fine
sloshing machines on the other hand
is just a slap in the face
squid baconToday at 1:08 PM
oof
bloblobbers and exploshers?
Miss KobayashiToday at 1:08 PM
slow weapons
fine to take down
squid baconToday at 1:08 PM
:eyes:
PorkToday at 1:08 PM
yeha explosher is easy to counter witt any quick weapon
squid baconToday at 1:08 PM
okay and what about other shooters?
plus brellas.... I forgot those
Miss KobayashiToday at 1:09 PM
brellas im fine against
shooters im also fine against. every one of them
i have bombs.
squid baconToday at 1:09 PM
fair enough
PorkToday at 1:09 PM
yeah unless you’re playing neo spam bombs at brella until their shield breaks then you can get closer
squid baconToday at 1:10 PM
and the same for splash walls?
Miss KobayashiToday at 1:10 PM
bombs
PorkToday at 1:10 PM
^
squid baconToday at 1:10 PM
yeah I expected as much
PorkToday at 1:10 PM
walls aren’t too much of an issue in games unless it’s tight corners so mainly you can go around them
Miss KobayashiToday at 1:11 PM
:peek: bombs is my answer to everything honestly.
squid baconToday at 1:11 PM
are there any specials that are hard to deal with
Miss KobayashiToday at 1:11 PM
not really no.
stingrays i can just
:ThrowThisStampAtSomeone:
PorkToday at 1:11 PM
either run away or kill them
squid baconToday at 1:11 PM
what stages do you like the most and least?
Miss KobayashiToday at 1:12 PM
fuck moray towers and fuck shellendorf
walleye is my favourite
squid baconToday at 1:13 PM
oof
@ pork?
PorkToday at 1:13 PM
i play mainly reg so i don’t like camp
squid baconToday at 1:13 PM
are there any places y'all prefer to be on?
Miss KobayashiToday at 1:14 PM
wdym?
PorkToday at 1:14 PM
walleye is fun for sploosh, i gotta agree
squid baconToday at 1:15 PM
like for example an E-Liter likes the perch before mid on Moray and there are a lot of weapons that like the ring around Humpback to charge special
PorkToday at 1:15 PM
for port you just have to watch out for campers too
Miss KobayashiToday at 1:15 PM
i like to be in their base as much as possible
to be a nuisance
to be a fucking dick
PorkToday at 1:15 PM
yeah just getting in their face is where you wanna be
Miss KobayashiToday at 1:17 PM
during rm i make pathways with my stamp
if the enemy team is down and we have the rm
squid baconToday at 1:18 PM
any tips for beginners wanting to learn this weapon?
PorkToday at 1:19 PM
don’t be afraid that you’re gonna die, you’re main point is to splat so you’re more likely to die
squid baconToday at 1:19 PM
:eyes:
PorkToday at 1:19 PM
also be aggro
squid baconToday at 1:19 PM
what abilities do you usually use/can you show me some of your loadouts?
PorkToday at 1:19 PM
you don’t have range so you can’t sit around
uhhh :grimacing: im not the kid of person to ask for that sorry my loadouts aren’t meta or anything
but i’d recommend abilities like comeback and other slayer abilities
squid baconToday at 1:20 PM
thank you so much!!!
PorkToday at 1:21 PM
np
squid baconToday at 1:21 PM
is there anything else you can tell me?
PorkToday at 1:21 PM
mm i don’t think so
squid baconToday at 1:21 PM
oki!
PorkToday at 1:21 PM
have fun playing with it though!
squid baconToday at 1:21 PM
i'll try...



Sources:
https://splatoonwiki.org/wiki/Sploosh-o-matic
https://github.com/Leanny/leanny.github.io/blob/master/data/Parameter/latest/WeaponBullet/ShooterShort.json


Created:
https://www.desmos.com/calculator/mfeec2o1ij
https://www.desmos.com/calculator/z6ihyyzbbt